[gd_scene load_steps=3 format=3 uid="uid://yn8b6hrcnoci"]

[ext_resource type="Texture2D" uid="uid://c4n25eyvb0f7p" path="res://Sprites/bathroom/bathsink.png" id="1_l4mk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j788r"]
size = Vector2(47, 145)

[node name="BathroomSink" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_l4mk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40.5, -35.5)
shape = SubResource("RectangleShape2D_j788r")
