[gd_scene load_steps=19 format=3 uid="uid://b0a8gj5ua547s"]

[ext_resource type="Script" uid="uid://c4ithh12stopj" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://b00rslxssrxm3" path="res://Sprites/Monster/Crawl/frame0000.png" id="2_hgeoe"]
[ext_resource type="Texture2D" uid="uid://c3qbb4xql27hw" path="res://Sprites/Monster/Crawl/frame0001.png" id="3_tk7xo"]
[ext_resource type="Texture2D" uid="uid://n7o01niv52ou" path="res://Sprites/Monster/Crawl/frame0002.png" id="4_scl1n"]
[ext_resource type="Texture2D" uid="uid://cxrao3mn1phv4" path="res://Sprites/Monster/Crawl/frame0003.png" id="5_dhkrs"]
[ext_resource type="Texture2D" uid="uid://dx6r2nccainui" path="res://Sprites/Monster/Crawl/frame0004.png" id="6_5xdhn"]
[ext_resource type="Texture2D" uid="uid://cctxrci67iei" path="res://Sprites/Monster/Crawl/frame0005.png" id="7_4jyny"]
[ext_resource type="Texture2D" uid="uid://cdka2e8nnnjwh" path="res://Sprites/Monster/Crawl/frame0006.png" id="8_vh8xy"]
[ext_resource type="Texture2D" uid="uid://ce5aetdxdbetr" path="res://Sprites/Monster/Crawl/frame0007.png" id="9_qjcj6"]
[ext_resource type="Texture2D" uid="uid://cjed0ybqojvew" path="res://Sprites/Monster/Crawl/frame0008.png" id="10_4ycey"]
[ext_resource type="Texture2D" uid="uid://b2ns5i6hed0we" path="res://Sprites/Monster/Crawl/frame0009.png" id="11_8cim4"]
[ext_resource type="Texture2D" uid="uid://cv8fnlm1lppjj" path="res://Sprites/Monster/Crawl/frame0010.png" id="12_7x82w"]
[ext_resource type="Texture2D" uid="uid://4qacwk6ultve" path="res://Sprites/Monster/Crawl/frame0011.png" id="13_iatxd"]
[ext_resource type="Texture2D" uid="uid://dt5dovk3fr758" path="res://Sprites/Monster/Crawl/frame0012.png" id="14_qqxsh"]
[ext_resource type="Texture2D" uid="uid://coqjaic8t80d" path="res://Sprites/Monster/Crawl/frame0013.png" id="15_0whn2"]
[ext_resource type="Texture2D" uid="uid://b1n85c8tnmsuv" path="res://Sprites/Monster/Crawl/frame0014.png" id="16_bx1xr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n85mp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hgeoe")
}, {
"duration": 1.0,
"texture": ExtResource("3_tk7xo")
}, {
"duration": 1.0,
"texture": ExtResource("4_scl1n")
}, {
"duration": 1.0,
"texture": ExtResource("5_dhkrs")
}, {
"duration": 1.0,
"texture": ExtResource("6_5xdhn")
}, {
"duration": 1.0,
"texture": ExtResource("7_4jyny")
}, {
"duration": 1.0,
"texture": ExtResource("8_vh8xy")
}, {
"duration": 1.0,
"texture": ExtResource("9_qjcj6")
}, {
"duration": 1.0,
"texture": ExtResource("10_4ycey")
}, {
"duration": 1.0,
"texture": ExtResource("11_8cim4")
}, {
"duration": 1.0,
"texture": ExtResource("12_7x82w")
}, {
"duration": 1.0,
"texture": ExtResource("13_iatxd")
}, {
"duration": 1.0,
"texture": ExtResource("14_qqxsh")
}, {
"duration": 1.0,
"texture": ExtResource("15_0whn2")
}, {
"duration": 1.0,
"texture": ExtResource("16_bx1xr")
}],
"loop": true,
"name": &"crawl",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(42.201836, 84.40367)

[node name="Enemy" type="Node2D"]
scale = Vector2(0.69, 0.69)

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Enemy"]]
rotation = -1.5707964
script = ExtResource("1_1f0kj")

[node name="EnemyVisuals" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(0.29, 0.29)
sprite_frames = SubResource("SpriteFrames_n85mp")
animation = &"crawl"
frame_progress = 0.45410618

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.9174312, 20.183485)
shape = SubResource("RectangleShape2D_1f0kj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
avoidance_enabled = true
radius = 35.0

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(-8.100642e-06, 185.32109)

[node name="PlayerCast" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(0, 300)
