[gd_scene load_steps=4 format=3 uid="uid://bmnehhc32odkb"]

[ext_resource type="FontFile" uid="uid://c2co8l7esnbmo" path="res://Fonts/VT323-Regular.ttf" id="1_4coss"]
[ext_resource type="Script" uid="uid://5ri1bljyf6je" path="res://Scripts/game_win.gd" id="1_jupbu"]
[ext_resource type="Theme" uid="uid://faqu8ykvf48y" path="res://Themes/opening_scene.tres" id="2_er4tp"]

[node name="GameWin" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jupbu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.08627451, 0.08627451, 1)

[node name="LightLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -369.0
offset_top = 92.0
offset_right = 367.0
offset_bottom = 255.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_4coss")
theme_override_font_sizes/font_size = 80
text = "Light has been restored"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 463.0
offset_top = -199.245
offset_right = 701.5553
offset_bottom = -139.245
grow_vertical = 0
theme = ExtResource("2_er4tp")
text = "Quit Game"

[node name="RetryButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 463.0
offset_top = -283.0
offset_right = 701.5553
offset_bottom = -222.99939
grow_vertical = 0
theme = ExtResource("2_er4tp")
text = "Retry"

[connection signal="pressed" from="ColorRect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ColorRect/RetryButton" to="." method="_on_retry_button_pressed"]
