[gd_scene load_steps=6 format=3 uid="uid://chjugmg61sv67"]

[ext_resource type="Script" uid="uid://cjhhkl20yw15n" path="res://Scripts/scrap_of_paper.gd" id="1_du6uj"]
[ext_resource type="Texture2D" uid="uid://kephv6wkmecm" path="res://Sprites/Misc/note.png" id="1_rjk8o"]
[ext_resource type="Shader" uid="uid://dsmbryxk6ft26" path="res://keycard.gdshader" id="2_pdm77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykc2i"]
shader = ExtResource("2_pdm77")
shader_parameter/pulse_speed = 2.0
shader_parameter/pulse_strength = 0.3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjk8o"]
size = Vector2(4650, 4360)

[node name="ScrapOfPaper" type="Node2D"]
z_index = 3
scale = Vector2(0.02, 0.02)
script = ExtResource("1_du6uj")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ykc2i")
texture = ExtResource("1_rjk8o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-675, 2170)
shape = SubResource("RectangleShape2D_rjk8o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
