[gd_scene load_steps=7 format=3 uid="uid://ci2cieaa5igml"]

[ext_resource type="PackedScene" uid="uid://bforgoj2lge6h" path="res://Scenes/test_floor.tscn" id="1_go701"]
[ext_resource type="Script" uid="uid://dpjnqetft3fq3" path="res://Scripts/world.gd" id="1_o06y3"]
[ext_resource type="PackedScene" uid="uid://mih0qf6u62d2" path="res://Scenes/player.tscn" id="2_5a7ea"]
[ext_resource type="PackedScene" uid="uid://iwkao0c1r5wu" path="res://Scenes/reload_scene.tscn" id="4_8j60k"]
[ext_resource type="PackedScene" uid="uid://deq006c01sp0e" path="res://Scenes/map.tscn" id="5_fo5ed"]
[ext_resource type="PackedScene" uid="uid://duti5tu0upko4" path="res://Scenes/darkness_bar.tscn" id="6_5ukr8"]

[node name="World" type="Node2D"]
script = ExtResource("1_o06y3")

[node name="TestFloor" parent="." instance=ExtResource("1_go701")]

[node name="Player" parent="." instance=ExtResource("2_5a7ea")]
position = Vector2(804, 474)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="DarknessBar" parent="CanvasLayer" instance=ExtResource("6_5ukr8")]

[node name="Map" parent="CanvasLayer" instance=ExtResource("5_fo5ed")]
visible = false

[node name="ReloadScene" parent="CanvasLayer" instance=ExtResource("4_8j60k")]
visible = false

[node name="EnemySpawnPoints" type="Node" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(574, 3266)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1908, 2890)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(2519, 2465)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(524, 2403)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(892, 1427)

[node name="Marker2D6" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(102, 1493)

[node name="Marker2D7" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(-105, 905)

[node name="Marker2D8" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(494, 260)

[node name="Marker2D9" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(1222, 1132)
